digraph {
 46482432 [label="BusNode"];
46482432 -> 42748056 [label="activate"];
42748056 [label="FeatureTesterNode: type() == PrinterIsNotRecognised"];
42748056 -> 43271784 [label="activate"];
43271784 [label="FeatureTesterNode: PrinterIsNotRecognised (equal_literal) L('no')"];
43271784 -> 47871648 [label="activate"];
47871648 [label="FeatureTesterNode: __pattern_47879448__ <= <Fact>"];
47871648 -> 47872880 [label="activate_right"];
47872880 [label="OrdinaryMatchNode: SameContextCheck"];
47872880 -> 47872376 [label="activate"];
47872376 [label="ConflictSetNode: PrinterDoesNotPrint_yes_ARedLightIsFlashing_yes_PrinterIsNotRecognised_no"];
42748056 -> 47872152 [label="activate"];
47872152 [label="FeatureTesterNode: PrinterIsNotRecognised (equal_literal) L('yes')"];
47872152 -> 47872208 [label="activate"];
47872208 [label="FeatureTesterNode: __pattern_47880240__ <= <Fact>"];
47872208 -> 47873552 [label="activate_right"];
47873552 [label="OrdinaryMatchNode: SameContextCheck"];
47873552 -> 47872992 [label="activate"];
47872992 [label="ConflictSetNode: PrinterDoesNotPrint_yes_ARedLightIsFlashing_yes_PrinterIsNotRecognised_yes"];
46482432 -> 47871760 [label="activate"];
47871760 [label="FeatureTesterNode: type() == PrinterDoesNotPrint"];
47871760 -> 47871872 [label="activate"];
47871872 [label="FeatureTesterNode: PrinterDoesNotPrint (equal_literal) L('yes')"];
47871872 -> 47871928 [label="activate"];
47871928 [label="FeatureTesterNode: __pattern_47879272__ <= <Fact>"];
47871928 -> 47872544 [label="activate_left"];
47872544 [label="OrdinaryMatchNode: SameContextCheck"];
47872544 -> 47872880 [label="activate_left"];
47872880 [label="OrdinaryMatchNode: SameContextCheck"];
47872376 [label="ConflictSetNode: PrinterDoesNotPrint_yes_ARedLightIsFlashing_yes_PrinterIsNotRecognised_no"];
47871928 -> 47873216 [label="activate_left"];
47873216 [label="OrdinaryMatchNode: SameContextCheck"];
47873216 -> 47873552 [label="activate_left"];
47873552 [label="OrdinaryMatchNode: SameContextCheck"];
47872992 [label="ConflictSetNode: PrinterDoesNotPrint_yes_ARedLightIsFlashing_yes_PrinterIsNotRecognised_yes"];
46482432 -> 47871984 [label="activate"];
47871984 [label="FeatureTesterNode: type() == ARedLightIsFlashing"];
47871984 -> 47872040 [label="activate"];
47872040 [label="FeatureTesterNode: ARedLightIsFlashing (equal_literal) L('yes')"];
47872040 -> 47872096 [label="activate"];
47872096 [label="FeatureTesterNode: __pattern_47880856__ <= <Fact>"];
47872096 -> 47872544 [label="activate_right"];
47872544 [label="OrdinaryMatchNode: SameContextCheck"];
47872880 [label="OrdinaryMatchNode: SameContextCheck"];
47872376 [label="ConflictSetNode: PrinterDoesNotPrint_yes_ARedLightIsFlashing_yes_PrinterIsNotRecognised_no"];
47872096 -> 47873216 [label="activate_right"];
47873216 [label="OrdinaryMatchNode: SameContextCheck"];
47873552 [label="OrdinaryMatchNode: SameContextCheck"];
47872992 [label="ConflictSetNode: PrinterDoesNotPrint_yes_ARedLightIsFlashing_yes_PrinterIsNotRecognised_yes"];
46482432 -> 47872264 [label="activate"];
47872264 [label="FeatureTesterNode: type() == InitialFact"];
47872264 -> 47872320 [label="activate"];
47872320 [label="FeatureTesterNode: __pattern_47880064__ <= <Fact>"]; 
}